{
  "name": "code-coverage-nyc-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "nyc --no-clean jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^6.2.2",
    "jest": "^30.2.0",
    "mocha": "^11.7.5",
    "nyc": "^17.1.0"
  }
}
